ELASTICSEARCH_URL="https://es-askhn.darkube.app/"
ELASTICSEARCH_USER="user"
ELASTICSEARCH_PASS="pass"
GEMINI_API_KEY=""
OPEN_AI_API_KEY=""
LLM="gemini"
LLM_MODEL="gemini-2.5-flash"
TEMPORAL_HOST="temporal:7233"
TEMPORALTASK_QUEUE_NAME="default"
OLLAMA_BASE_URL=http://host.docker.internal:11434/v1
